<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6C-bu-Ur5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="UEG-8T-XPA">
            <objects>
                <viewController id="g1x-WF-dQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMj-nY-4ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-CS-md9">
                                <rect key="frame" x="0.0" y="397" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-Aj-beI" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="113" width="414" height="276"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="xTc-ZZ-jL3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.0021939212330000001" green="0.0078995367670000004" blue="0.34225171230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57578817879999999" green="0.66048180059999995" blue="0.69787039969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="top" secondItem="qT7-bo-SP0" secondAttribute="top" constant="69" id="2bd-JE-Z2m"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="top" secondItem="qT7-bo-SP0" secondAttribute="top" constant="69" id="2yk-zu-4Vj"/>
                            <constraint firstItem="AWW-CS-md9" firstAttribute="top" secondItem="cqT-Aj-beI" secondAttribute="bottom" constant="8" id="3Nb-sl-zEz"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="trailing" secondItem="qT7-bo-SP0" secondAttribute="trailing" id="CQz-xl-pdz"/>
                            <constraint firstItem="AWW-CS-md9" firstAttribute="top" secondItem="cqT-Aj-beI" secondAttribute="bottom" constant="8" id="Wnn-5o-ErW"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="leading" secondItem="qT7-bo-SP0" secondAttribute="leading" id="bEc-CC-5Wb"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="trailing" secondItem="qT7-bo-SP0" secondAttribute="trailing" id="nnG-p6-G48"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="leading" secondItem="qT7-bo-SP0" secondAttribute="leading" id="raP-0Z-1sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT7-bo-SP0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="doc.plaintext" id="qdq-LB-t5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT9-vU-wCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="714.50892857142856"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="1jc-ek-ly2">
            <objects>
                <viewController id="ssV-XR-aLU" customClass="ViewController" customModule="PlanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtN-O5-QXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-si-agi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ypu-vi-nVW" detailTextLabel="kGT-xl-j11" style="IBUITableViewCellStyleSubtitle" id="2aC-Jl-VBt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aC-Jl-VBt" id="NJq-DU-EXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ypu-vi-nVW">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGT-xl-j11">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.6588235294117647" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oKu-Uu-6RN" firstAttribute="trailing" secondItem="Thw-si-agi" secondAttribute="trailing" id="8mb-Ph-EVm"/>
                            <constraint firstItem="Thw-si-agi" firstAttribute="top" secondItem="oKu-Uu-6RN" secondAttribute="top" id="VYN-Mm-Ugr"/>
                            <constraint firstItem="Thw-si-agi" firstAttribute="leading" secondItem="oKu-Uu-6RN" secondAttribute="leading" id="axF-cF-gXP"/>
                            <constraint firstItem="oKu-Uu-6RN" firstAttribute="bottom" secondItem="Thw-si-agi" secondAttribute="bottom" id="fM4-ou-zc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKu-Uu-6RN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="T2C-4F-ll7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Aup-8s-KDD">
                            <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="ssV-XR-aLU" id="kZI-Wq-gwW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="k2X-74-eW6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAdd" destination="ssV-XR-aLU" id="QpX-mJ-YK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Thw-si-agi" id="3yp-cc-PKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwc-VQ-N8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="715"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5aL-bM-is4">
            <objects>
                <viewController storyboardIdentifier="add" id="Sg4-Kq-pMB" customClass="AddViewController" customModule="PlanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJd-Ti-1Pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-Sv-B7J">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vIM-ud-r1R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-FH-3d9">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ACk-9w-s9Y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="adb-bl-ksS">
                                <rect key="frame" x="10" y="188" width="414" height="574"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLV-FH-3d9" firstAttribute="leading" secondItem="rMh-xE-x5F" secondAttribute="leading" constant="10" id="71A-ys-fEP"/>
                            <constraint firstItem="adb-bl-ksS" firstAttribute="trailing" secondItem="rMh-xE-x5F" secondAttribute="trailing" constant="10" id="JfV-S1-ZOY"/>
                            <constraint firstItem="KdL-Sv-B7J" firstAttribute="leading" secondItem="rMh-xE-x5F" secondAttribute="leading" constant="10" id="L0j-Z8-gkP"/>
                            <constraint firstItem="NLV-FH-3d9" firstAttribute="top" secondItem="KdL-Sv-B7J" secondAttribute="bottom" constant="20" id="URl-7A-9lj"/>
                            <constraint firstItem="rMh-xE-x5F" firstAttribute="trailing" secondItem="NLV-FH-3d9" secondAttribute="trailing" constant="10" id="le5-6n-Mul"/>
                            <constraint firstItem="adb-bl-ksS" firstAttribute="top" secondItem="NLV-FH-3d9" secondAttribute="bottom" constant="10" id="ntF-4S-L52"/>
                            <constraint firstItem="rMh-xE-x5F" firstAttribute="bottom" secondItem="adb-bl-ksS" secondAttribute="bottom" constant="100" id="oWj-5k-wTW"/>
                            <constraint firstItem="rMh-xE-x5F" firstAttribute="trailing" secondItem="KdL-Sv-B7J" secondAttribute="trailing" constant="10" id="qZP-qV-IPS"/>
                            <constraint firstItem="KdL-Sv-B7J" firstAttribute="top" secondItem="rMh-xE-x5F" secondAttribute="top" constant="10" id="xBv-Qt-zbe"/>
                            <constraint firstItem="adb-bl-ksS" firstAttribute="leading" secondItem="rMh-xE-x5F" secondAttribute="leading" constant="10" id="zIY-u1-DJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMh-xE-x5F"/>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="NLV-FH-3d9" id="7ew-0V-WLS"/>
                        <outlet property="datePicker" destination="adb-bl-ksS" id="yDI-oa-mVf"/>
                        <outlet property="titleField" destination="KdL-Sv-B7J" id="CcC-7N-Hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnr-kX-6Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="712"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="Omr-Gb-f4u">
            <objects>
                <viewController id="FWl-Dx-Nmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x4-dg-j1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kdn-jc-8lB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" image="arrowshape.turn.up.right.fill" catalog="system" id="h89-5L-nyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOr-ZD-Ov1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.1594202898552" y="714.50892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yMa-OX-zWp">
            <objects>
                <viewController id="q6C-bu-Ur5" customClass="LoginViewController" customModule="PlanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFD-op-SV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-sn-Cst">
                                <rect key="frame" x="125" y="209" width="164" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-wm-6NE">
                                <rect key="frame" x="40" y="333" width="334" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-WU-jSU" userLabel="Email and Password">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-fJ-769">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="lzS-xG-zdU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="email:" destination="5MR-XL-jOy" eventType="editingDidEnd" id="MeH-n8-N4o"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88k-9f-qJk">
                                                <rect key="frame" x="0.0" y="67" width="334" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="88k-9f-qJk" firstAttribute="height" secondItem="8ES-fJ-769" secondAttribute="height" id="OTH-b4-epf"/>
                                        </constraints>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-jn-a62">
                                        <rect key="frame" x="0.0" y="124.5" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-gG-efM" customClass="roundButton" customModule="PlanningApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8oO-g2-Ej7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginCheck:" destination="q6C-bu-Ur5" eventType="touchUpInside" id="Ff1-uF-Xya"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-te-B1c" userLabel="Sign Up Stack">
                                        <rect key="frame" x="0.0" y="212" width="334" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-Xi-pI8">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REn-Zt-9ZJ" customClass="roundButton" customModule="PlanningApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="334" height="50"/>
                                                <color key="backgroundColor" red="0.0021939212328767124" green="0.0078995367671232941" blue="0.34225171232876711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6OL-GV-G6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="nq4-7s-baq" kind="presentation" id="DAS-Vy-7X7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M9f-wm-6NE" firstAttribute="centerX" secondItem="bFD-op-SV5" secondAttribute="centerX" id="CAo-FN-JTQ"/>
                            <constraint firstItem="d6Z-sn-Cst" firstAttribute="centerX" secondItem="bFD-op-SV5" secondAttribute="centerX" id="WCh-bh-JpT"/>
                            <constraint firstItem="M9f-wm-6NE" firstAttribute="leading" secondItem="hGX-Vh-8ou" secondAttribute="leading" constant="40" id="XzE-dC-BMA"/>
                            <constraint firstItem="M9f-wm-6NE" firstAttribute="top" secondItem="d6Z-sn-Cst" secondAttribute="bottom" constant="75" id="n5U-m9-Ggr"/>
                            <constraint firstItem="M9f-wm-6NE" firstAttribute="centerY" secondItem="bFD-op-SV5" secondAttribute="centerY" constant="35" id="wxg-pL-BSw"/>
                            <constraint firstItem="hGX-Vh-8ou" firstAttribute="trailing" secondItem="M9f-wm-6NE" secondAttribute="trailing" constant="40" id="yxu-iW-xVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGX-Vh-8ou"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="8ES-fJ-769" id="mzE-qA-ACc"/>
                        <outlet property="errorText" destination="hAf-jn-a62" id="pbG-qO-zwW"/>
                        <outlet property="password" destination="88k-9f-qJk" id="Dv1-rH-Rnk"/>
                        <segue destination="Kh3-wF-dFF" kind="presentation" identifier="goMainSegue" modalPresentationStyle="fullScreen" id="r4S-Kh-wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6w-VJ-G5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5MR-XL-jOy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1894.2028985507247" y="-267.1875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zAv-fK-9ug">
            <objects>
                <viewController id="nq4-7s-baq" customClass="SignUpViewController" customModule="PlanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v66-dA-0pU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-Qi-rk9">
                                <rect key="frame" x="135.5" y="101" width="143" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-dr-ebA" customClass="roundButton" customModule="PlanningApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="200" width="394" height="313"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" id="5FO-he-cPh">
                                        <rect key="frame" x="171" y="238" width="215" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="rID-Xz-Yp4">
                                        <rect key="frame" x="103" y="189" width="283" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blH-ka-ZEP">
                                        <rect key="frame" x="8" y="238" width="161" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAu-ft-2WW">
                                        <rect key="frame" x="8" y="192" width="104" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" id="ejv-ce-tPV">
                                        <rect key="frame" x="72" y="138" width="315" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wm-nJ-Z4N">
                                        <rect key="frame" x="8" y="142" width="104" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="1yM-qo-BWY">
                                        <rect key="frame" x="112" y="90" width="275" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obn-zR-L5y">
                                        <rect key="frame" x="8" y="92" width="104" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="xWs-uM-Ltf">
                                        <rect key="frame" x="111" y="41" width="275" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIw-x6-CSU">
                                        <rect key="frame" x="8" y="45" width="104" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.41879815920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="NqO-W4-QpV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-W3-QLe" customClass="roundButton" customModule="PlanningApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="536" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0021939212330000001" green="0.0078995367670000004" blue="0.34225171230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAccount:" destination="nq4-7s-baq" eventType="touchUpInside" id="iwG-bL-dYo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 1 or more empty fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-eo-tbm">
                                <rect key="frame" x="83" y="594" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password does not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-cc-Ifn">
                                <rect key="frame" x="108" y="623" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-hE-FVU">
                                <rect key="frame" x="126.5" y="652" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WuY-hE-FVU" firstAttribute="centerX" secondItem="v66-dA-0pU" secondAttribute="centerX" id="2DE-dz-FOg"/>
                            <constraint firstItem="Tdq-eo-tbm" firstAttribute="centerX" secondItem="v66-dA-0pU" secondAttribute="centerX" id="9Iw-CS-jOR"/>
                            <constraint firstItem="hQh-dr-ebA" firstAttribute="leading" secondItem="9gH-wF-ERo" secondAttribute="leading" constant="10" id="AhL-xC-CdE"/>
                            <constraint firstItem="hQh-dr-ebA" firstAttribute="top" secondItem="s6y-Qi-rk9" secondAttribute="bottom" constant="48" id="ESK-er-L0L"/>
                            <constraint firstItem="xcR-W3-QLe" firstAttribute="leading" secondItem="9gH-wF-ERo" secondAttribute="leading" constant="30" id="RNe-hs-Uw2"/>
                            <constraint firstItem="WuY-hE-FVU" firstAttribute="top" secondItem="g2G-cc-Ifn" secondAttribute="bottom" constant="8" id="RXE-rn-YR3"/>
                            <constraint firstItem="9gH-wF-ERo" firstAttribute="bottom" secondItem="hQh-dr-ebA" secondAttribute="bottom" constant="295" id="WkL-Pe-Lrc"/>
                            <constraint firstItem="g2G-cc-Ifn" firstAttribute="top" secondItem="Tdq-eo-tbm" secondAttribute="bottom" constant="8" id="XGi-DJ-RdN"/>
                            <constraint firstItem="s6y-Qi-rk9" firstAttribute="centerX" secondItem="v66-dA-0pU" secondAttribute="centerX" id="YgF-hY-uZY"/>
                            <constraint firstItem="xcR-W3-QLe" firstAttribute="centerX" secondItem="hQh-dr-ebA" secondAttribute="centerX" id="Z3x-px-hRm"/>
                            <constraint firstAttribute="bottom" secondItem="g2G-cc-Ifn" secondAttribute="bottom" constant="198" id="jHQ-g0-mZG"/>
                            <constraint firstItem="xcR-W3-QLe" firstAttribute="top" secondItem="hQh-dr-ebA" secondAttribute="bottom" constant="23" id="q1U-N9-9Ea"/>
                            <constraint firstItem="g2G-cc-Ifn" firstAttribute="centerX" secondItem="v66-dA-0pU" secondAttribute="centerX" id="qdC-rQ-mm4"/>
                            <constraint firstItem="9gH-wF-ERo" firstAttribute="bottom" secondItem="xcR-W3-QLe" secondAttribute="bottom" constant="222" id="rBG-bb-GAT"/>
                            <constraint firstItem="9gH-wF-ERo" firstAttribute="trailing" secondItem="hQh-dr-ebA" secondAttribute="trailing" constant="10" id="vVB-lv-KfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gH-wF-ERo"/>
                    </view>
                    <navigationItem key="navigationItem" id="knv-RZ-9Io"/>
                    <connections>
                        <outlet property="confirmpassword" destination="5FO-he-cPh" id="gJm-eR-zGN"/>
                        <outlet property="diffPass" destination="g2G-cc-Ifn" id="yxM-1i-Rd5"/>
                        <outlet property="emailText" destination="ejv-ce-tPV" id="T9b-j5-6nW"/>
                        <outlet property="empty" destination="Tdq-eo-tbm" id="vTL-H3-iOM"/>
                        <outlet property="firstName" destination="xWs-uM-Ltf" id="oBr-Dv-SP5"/>
                        <outlet property="invalid" destination="WuY-hE-FVU" id="8NI-rj-F0i"/>
                        <outlet property="lastName" destination="1yM-qo-BWY" id="xik-yF-jdQ"/>
                        <outlet property="password" destination="rID-Xz-Yp4" id="IzW-hv-Rqw"/>
                        <segue destination="U6e-Ow-rgM" kind="unwind" identifier="goHome" unwindAction="unwindToVC1WithSegue:" id="uLS-WX-yqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-9X-UuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U6e-Ow-rgM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="-636.16071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eaD-aS-3po">
            <objects>
                <tabBarController id="Kh3-wF-dFF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r0m-rQ-4uv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cH-W1-N6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFr-Lj-2GX" kind="relationship" relationship="viewControllers" id="HbR-OL-hXz"/>
                        <segue destination="g1x-WF-dQb" kind="relationship" relationship="viewControllers" id="YAa-Ry-G2p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgm-Mw-Hhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-258"/>
        </scene>
        <!--Today-->
        <scene sceneID="0vY-1e-IoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFr-Lj-2GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tray.fill" catalog="system" id="52s-X9-760"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YsM-66-Xui">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssV-XR-aLU" kind="relationship" relationship="rootViewController" id="u6I-SV-1zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmF-rF-Ozd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
