<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6C-bu-Ur5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="UEG-8T-XPA">
            <objects>
                <viewController id="g1x-WF-dQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMj-nY-4ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-CS-md9">
                                <rect key="frame" x="0.0" y="397" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-Aj-beI" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="113" width="414" height="276"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="xTc-ZZ-jL3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.0021939212330000001" green="0.0078995367670000004" blue="0.34225171230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57578817879999999" green="0.66048180059999995" blue="0.69787039969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="top" secondItem="qT7-bo-SP0" secondAttribute="top" constant="69" id="2bd-JE-Z2m"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="top" secondItem="qT7-bo-SP0" secondAttribute="top" constant="69" id="2yk-zu-4Vj"/>
                            <constraint firstItem="AWW-CS-md9" firstAttribute="top" secondItem="cqT-Aj-beI" secondAttribute="bottom" constant="8" id="3Nb-sl-zEz"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="trailing" secondItem="qT7-bo-SP0" secondAttribute="trailing" id="CQz-xl-pdz"/>
                            <constraint firstItem="AWW-CS-md9" firstAttribute="top" secondItem="cqT-Aj-beI" secondAttribute="bottom" constant="8" id="Wnn-5o-ErW"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="leading" secondItem="qT7-bo-SP0" secondAttribute="leading" id="bEc-CC-5Wb"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="trailing" secondItem="qT7-bo-SP0" secondAttribute="trailing" id="nnG-p6-G48"/>
                            <constraint firstItem="cqT-Aj-beI" firstAttribute="leading" secondItem="qT7-bo-SP0" secondAttribute="leading" id="raP-0Z-1sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT7-bo-SP0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="doc.plaintext" id="qdq-LB-t5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT9-vU-wCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="714.50892857142856"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="1jc-ek-ly2">
            <objects>
                <viewController id="ssV-XR-aLU" customClass="ViewController" customModule="PlanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtN-O5-QXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-si-agi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ypu-vi-nVW" detailTextLabel="kGT-xl-j11" style="IBUITableViewCellStyleSubtitle" id="2aC-Jl-VBt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aC-Jl-VBt" id="NJq-DU-EXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ypu-vi-nVW">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGT-xl-j11">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.6588235294117647" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oKu-Uu-6RN" firstAttribute="trailing" secondItem="Thw-si-agi" secondAttribute="trailing" id="8mb-Ph-EVm"/>
                            <constraint firstItem="Thw-si-agi" firstAttribute="top" secondItem="oKu-Uu-6RN" secondAttribute="top" id="VYN-Mm-Ugr"/>
                            <constraint firstItem="Thw-si-agi" firstAttribute="leading" secondItem="oKu-Uu-6RN" secondAttribute="leading" id="axF-cF-gXP"/>
                            <constraint firstItem="oKu-Uu-6RN" firstAttribute="bottom" secondItem="Thw-si-agi" secondAttribute="bottom" id="fM4-ou-zc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKu-Uu-6RN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="T2C-4F-ll7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="k2X-74-eW6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAdd" destination="ssV-XR-aLU" id="QpX-mJ-YK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Thw-si-agi" id="3yp-cc-PKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwc-VQ-N8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="715"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5aL-bM-is4">
            <objects>
                <viewController storyboardIdentifier="add" id="Sg4-Kq-pMB" customClass="AddViewController" customModule="PlanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJd-Ti-1Pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-Sv-B7J">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vIM-ud-r1R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-FH-3d9">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ACk-9w-s9Y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="adb-bl-ksS">
                                <rect key="frame" x="10" y="188" width="414" height="574"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLV-FH-3d9" firstAttribute="leading" secondItem="rMh-xE-x5F" secondAttribute="leading" constant="10" id="71A-ys-fEP"/>
                            <constraint firstItem="adb-bl-ksS" firstAttribute="trailing" secondItem="rMh-xE-x5F" secondAttribute="trailing" constant="10" id="JfV-S1-ZOY"/>
                            <constraint firstItem="KdL-Sv-B7J" firstAttribute="leading" secondItem="rMh-xE-x5F" secondAttribute="leading" constant="10" id="L0j-Z8-gkP"/>
                            <constraint firstItem="NLV-FH-3d9" firstAttribute="top" secondItem="KdL-Sv-B7J" secondAttribute="bottom" constant="20" id="URl-7A-9lj"/>
                            <constraint firstItem="rMh-xE-x5F" firstAttribute="trailing" secondItem="NLV-FH-3d9" secondAttribute="trailing" constant="10" id="le5-6n-Mul"/>
                            <constraint firstItem="adb-bl-ksS" firstAttribute="top" secondItem="NLV-FH-3d9" secondAttribute="bottom" constant="10" id="ntF-4S-L52"/>
                            <constraint firstItem="rMh-xE-x5F" firstAttribute="bottom" secondItem="adb-bl-ksS" secondAttribute="bottom" constant="100" id="oWj-5k-wTW"/>
                            <constraint firstItem="rMh-xE-x5F" firstAttribute="trailing" secondItem="KdL-Sv-B7J" secondAttribute="trailing" constant="10" id="qZP-qV-IPS"/>
                            <constraint firstItem="KdL-Sv-B7J" firstAttribute="top" secondItem="rMh-xE-x5F" secondAttribute="top" constant="10" id="xBv-Qt-zbe"/>
                            <constraint firstItem="adb-bl-ksS" firstAttribute="leading" secondItem="rMh-xE-x5F" secondAttribute="leading" constant="10" id="zIY-u1-DJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMh-xE-x5F"/>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="NLV-FH-3d9" id="7ew-0V-WLS"/>
                        <outlet property="datePicker" destination="adb-bl-ksS" id="yDI-oa-mVf"/>
                        <outlet property="titleField" destination="KdL-Sv-B7J" id="CcC-7N-Hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnr-kX-6Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="712"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="Omr-Gb-f4u">
            <objects>
                <viewController id="FWl-Dx-Nmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x4-dg-j1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="kdn-jc-8lB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" image="arrowshape.turn.up.right.fill" catalog="system" id="h89-5L-nyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOr-ZD-Ov1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.1594202898552" y="714.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yMa-OX-zWp">
            <objects>
                <viewController id="q6C-bu-Ur5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFD-op-SV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-sn-Cst">
                                <rect key="frame" x="145" y="178" width="124.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-ng-vzq" customClass="roundButton" customModule="PlanningApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="310" width="354" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-fJ-769">
                                        <rect key="frame" x="20" y="30" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88k-9f-qJk">
                                        <rect key="frame" x="20" y="104" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.41879815924657532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="940-Jm-tQQ"/>
                                    <constraint firstItem="8ES-fJ-769" firstAttribute="leading" secondItem="uh0-ng-vzq" secondAttribute="leading" constant="20" id="9rd-Al-XRi"/>
                                    <constraint firstItem="88k-9f-qJk" firstAttribute="leading" secondItem="uh0-ng-vzq" secondAttribute="leading" constant="20" id="A4e-zU-jOH"/>
                                    <constraint firstAttribute="trailing" secondItem="8ES-fJ-769" secondAttribute="trailing" constant="20" id="MHK-a8-Yjy"/>
                                    <constraint firstItem="88k-9f-qJk" firstAttribute="top" secondItem="8ES-fJ-769" secondAttribute="bottom" constant="40" id="OH3-fN-Pkh"/>
                                    <constraint firstAttribute="trailing" secondItem="88k-9f-qJk" secondAttribute="trailing" constant="20" id="PAD-sa-pL4"/>
                                    <constraint firstItem="8ES-fJ-769" firstAttribute="top" secondItem="uh0-ng-vzq" secondAttribute="top" constant="30" id="wBf-aw-zJD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-gG-efM" customClass="roundButton" customModule="PlanningApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="510" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oO-g2-Ej7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kh3-wF-dFF" kind="presentation" modalPresentationStyle="fullScreen" id="zpT-xW-3Bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REn-Zt-9ZJ" customClass="roundButton" customModule="PlanningApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="590" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0021939212328767124" green="0.0078995367671232941" blue="0.34225171232876711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6OL-GV-G6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nq4-7s-baq" kind="presentation" id="9Ac-FB-aeu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-Xi-pI8">
                                <rect key="frame" x="131" y="565" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hGX-Vh-8ou" firstAttribute="trailing" secondItem="jMm-gG-efM" secondAttribute="trailing" constant="30" id="5Hk-ax-IXD"/>
                            <constraint firstItem="REn-Zt-9ZJ" firstAttribute="top" secondItem="jMm-gG-efM" secondAttribute="bottom" constant="30" id="Ck9-YR-BV3"/>
                            <constraint firstItem="jMm-gG-efM" firstAttribute="leading" secondItem="hGX-Vh-8ou" secondAttribute="leading" constant="30" id="FUJ-Jt-NvI"/>
                            <constraint firstItem="REn-Zt-9ZJ" firstAttribute="leading" secondItem="hGX-Vh-8ou" secondAttribute="leading" constant="30" id="FsN-Zz-EHH"/>
                            <constraint firstItem="REn-Zt-9ZJ" firstAttribute="top" secondItem="8pk-Xi-pI8" secondAttribute="bottom" constant="5" id="Ogv-Nv-dG0"/>
                            <constraint firstItem="hGX-Vh-8ou" firstAttribute="trailing" secondItem="REn-Zt-9ZJ" secondAttribute="trailing" constant="30" id="Q1W-dT-l3W"/>
                            <constraint firstItem="uh0-ng-vzq" firstAttribute="top" secondItem="d6Z-sn-Cst" secondAttribute="bottom" constant="95" id="Smw-Yd-y7u"/>
                            <constraint firstItem="hGX-Vh-8ou" firstAttribute="trailing" secondItem="uh0-ng-vzq" secondAttribute="trailing" constant="30" id="TAR-Ew-USg"/>
                            <constraint firstItem="d6Z-sn-Cst" firstAttribute="centerX" secondItem="bFD-op-SV5" secondAttribute="centerX" id="WCh-bh-JpT"/>
                            <constraint firstItem="8pk-Xi-pI8" firstAttribute="top" secondItem="jMm-gG-efM" secondAttribute="bottom" constant="5" id="WIo-9T-TnS"/>
                            <constraint firstItem="d6Z-sn-Cst" firstAttribute="top" secondItem="hGX-Vh-8ou" secondAttribute="top" constant="134" id="cHR-FS-iDw"/>
                            <constraint firstItem="uh0-ng-vzq" firstAttribute="leading" secondItem="hGX-Vh-8ou" secondAttribute="leading" constant="30" id="ev8-T3-7qI"/>
                            <constraint firstItem="jMm-gG-efM" firstAttribute="top" secondItem="uh0-ng-vzq" secondAttribute="bottom" constant="20" id="hGr-Jb-pg1"/>
                            <constraint firstItem="8pk-Xi-pI8" firstAttribute="centerX" secondItem="bFD-op-SV5" secondAttribute="centerX" id="q8J-LJ-fVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGX-Vh-8ou"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6w-VJ-G5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894.2028985507247" y="-267.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zAv-fK-9ug">
            <objects>
                <viewController id="nq4-7s-baq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v66-dA-0pU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.6588235294" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9gH-wF-ERo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-9X-UuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eaD-aS-3po">
            <objects>
                <tabBarController id="Kh3-wF-dFF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r0m-rQ-4uv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cH-W1-N6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFr-Lj-2GX" kind="relationship" relationship="viewControllers" id="HbR-OL-hXz"/>
                        <segue destination="g1x-WF-dQb" kind="relationship" relationship="viewControllers" id="YAa-Ry-G2p"/>
                        <segue destination="FWl-Dx-Nmz" kind="relationship" relationship="viewControllers" id="48w-Ic-GKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgm-Mw-Hhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-258"/>
        </scene>
        <!--Today-->
        <scene sceneID="0vY-1e-IoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFr-Lj-2GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tray.fill" catalog="system" id="52s-X9-760"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YsM-66-Xui">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssV-XR-aLU" kind="relationship" relationship="rootViewController" id="u6I-SV-1zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmF-rF-Ozd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
