<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="daily_planner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-Tj-MNC">
                                <rect key="frame" x="137" y="246" width="140.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-ZI-tAS" userLabel="Login Page Stack">
                                <rect key="frame" x="40" y="368" width="334" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-fa-nJn" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-WO-lbq" userLabel="UsernameTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-Ac-EUa" userLabel="PasswordTextField">
                                                <rect key="frame" x="0.0" y="65" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nYu-EV-9ov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Ty-Ac-EUa" firstAttribute="height" secondItem="Ia5-WO-lbq" secondAttribute="height" id="1AF-Fs-PTf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-51-z3E" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pHM-3l-2c4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="MuH-Ip-bl2" kind="show" id="jcu-Ot-Yr9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-Up-KBC" userLabel="Sign Up Button">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GQG-lo-IJ8"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NUS-EU-oRp" kind="show" id="7Pv-ay-ub9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YUK-ZI-tAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bh0-9c-xNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JrJ-Up-KBC" secondAttribute="bottom" constant="40" id="K2f-LK-EZF"/>
                            <constraint firstItem="YUK-ZI-tAS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="Lbo-SL-no1"/>
                            <constraint firstItem="WcA-Tj-MNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIV-NH-Cbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUK-ZI-tAS" secondAttribute="trailing" constant="40" id="UyW-4M-Bta"/>
                            <constraint firstItem="YUK-ZI-tAS" firstAttribute="top" secondItem="WcA-Tj-MNC" secondAttribute="bottom" constant="80" id="bKI-qV-P6d"/>
                            <constraint firstItem="YUK-ZI-tAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oQt-3H-o5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JrJ-Up-KBC" secondAttribute="trailing" constant="40" id="od4-gJ-fBk"/>
                            <constraint firstItem="JrJ-Up-KBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wT6-fn-4pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6j-l6-96X"/>
                    <connections>
                        <outlet property="loginButton" destination="Ld9-51-z3E" id="ueL-0B-MYT"/>
                        <outlet property="passwordTextField" destination="9Ty-Ac-EUa" id="uK4-0W-Jpr"/>
                        <outlet property="signUpButton" destination="JrJ-Up-KBC" id="mvh-M7-z8R"/>
                        <outlet property="usernameTextField" destination="Ia5-WO-lbq" id="KSt-NN-MoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="30"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="qbn-ns-Zqg">
            <objects>
                <viewController storyboardIdentifier="enter" id="VKh-bZ-FvC" customClass="EntryViewController" customModule="daily_planner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3w-93-EgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-cL-aXn">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mpI-cj-rmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-xT-AbY">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CF2-xT-AbY" firstAttribute="trailing" secondItem="t2F-cm-TDi" secondAttribute="trailing" id="Qay-ZF-yVI"/>
                            <constraint firstItem="t2F-cm-TDi" firstAttribute="trailing" secondItem="Lbf-cL-aXn" secondAttribute="trailing" constant="20" id="QbF-K9-zVn"/>
                            <constraint firstItem="CF2-xT-AbY" firstAttribute="top" secondItem="Lbf-cL-aXn" secondAttribute="bottom" constant="50" id="WnX-Rv-GTu"/>
                            <constraint firstItem="t2F-cm-TDi" firstAttribute="bottom" secondItem="CF2-xT-AbY" secondAttribute="bottom" id="ZFi-rE-XEz"/>
                            <constraint firstItem="Lbf-cL-aXn" firstAttribute="leading" secondItem="t2F-cm-TDi" secondAttribute="leading" constant="20" id="nKd-H4-d1Z"/>
                            <constraint firstItem="Lbf-cL-aXn" firstAttribute="top" secondItem="t2F-cm-TDi" secondAttribute="top" constant="10" id="vNF-pS-Ec0"/>
                            <constraint firstItem="CF2-xT-AbY" firstAttribute="leading" secondItem="t2F-cm-TDi" secondAttribute="leading" id="yeI-7Z-tGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2F-cm-TDi"/>
                    </view>
                    <connections>
                        <outlet property="entryDatePicker" destination="CF2-xT-AbY" id="xCR-4q-gEY"/>
                        <outlet property="eventNameTextField" destination="Lbf-cL-aXn" id="QSD-2D-nbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-Bz-amf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="2831"/>
        </scene>
        <!--View Event View Controller-->
        <scene sceneID="AYB-H9-7zX">
            <objects>
                <viewController storyboardIdentifier="view" id="1fF-S4-aZv" customClass="ViewEventViewController" customModule="daily_planner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXC-tB-py1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-t2-jCs" userLabel="Item Label">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6vu-4C-C69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-Xu-fZN" userLabel="Date Label">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fIz-O4-0LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RXE-Xu-fZN" firstAttribute="top" secondItem="Ilz-t2-jCs" secondAttribute="bottom" constant="10" id="139-8u-Zw3"/>
                            <constraint firstItem="Ilz-t2-jCs" firstAttribute="top" secondItem="8CR-7w-6Kj" secondAttribute="top" constant="20" id="FGk-Os-VOU"/>
                            <constraint firstItem="8CR-7w-6Kj" firstAttribute="trailing" secondItem="RXE-Xu-fZN" secondAttribute="trailing" constant="20" id="Vq6-MV-7Tl"/>
                            <constraint firstItem="8CR-7w-6Kj" firstAttribute="trailing" secondItem="Ilz-t2-jCs" secondAttribute="trailing" constant="20" id="fVK-u7-0NA"/>
                            <constraint firstItem="Ilz-t2-jCs" firstAttribute="leading" secondItem="8CR-7w-6Kj" secondAttribute="leading" constant="20" id="nft-JY-Ktx"/>
                            <constraint firstItem="RXE-Xu-fZN" firstAttribute="leading" secondItem="8CR-7w-6Kj" secondAttribute="leading" constant="20" id="pwv-6v-8sL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CR-7w-6Kj"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RXE-Xu-fZN" id="dbR-Tw-dUC"/>
                        <outlet property="itemLabel" destination="Ilz-t2-jCs" id="4dp-fm-3Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2I-Hh-F0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="2831"/>
        </scene>
        <!--Today To-Do List Tab-->
        <scene sceneID="mJB-Vk-0yz">
            <objects>
                <viewController title="To-Do List Tab" id="Tak-bT-zxx" userLabel="Today To-Do List Tab" customClass="TodayViewController" customModule="daily_planner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8e-A0-Ssg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-y2-Ju5">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HwB-af-v7c" firstAttribute="trailing" secondItem="4AJ-y2-Ju5" secondAttribute="trailing" id="JCw-Qs-ocR"/>
                            <constraint firstItem="4AJ-y2-Ju5" firstAttribute="leading" secondItem="HwB-af-v7c" secondAttribute="leading" id="T7H-aP-3lH"/>
                            <constraint firstItem="4AJ-y2-Ju5" firstAttribute="top" secondItem="HwB-af-v7c" secondAttribute="top" id="lQh-PB-cuy"/>
                            <constraint firstItem="HwB-af-v7c" firstAttribute="bottom" secondItem="4AJ-y2-Ju5" secondAttribute="bottom" id="oGb-20-uBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwB-af-v7c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="EBe-7T-dG5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8xR-og-CLz" userLabel="AddTaskButton">
                            <connections>
                                <action selector="didTapAddButton:" destination="Tak-bT-zxx" id="53E-tN-eRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4AJ-y2-Ju5" id="n20-uV-FZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chB-cJ-c4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="2073"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="o6p-tL-ydq">
            <objects>
                <viewController id="NUS-EU-oRp" customClass="SignUpViewController" customModule="daily_planner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS4-DL-gdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-ss-d4N" userLabel="Sign Up Page Stack">
                                <rect key="frame" x="40" y="288" width="334" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="411-Bh-fDq" userLabel="Sign Up Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TH0-8j-PrI" userLabel="First Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wad-CV-oxP" userLabel="Last Name Text Field">
                                                <rect key="frame" x="0.0" y="65" width="334" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-3p-QaT" userLabel="Username Text Field">
                                                <rect key="frame" x="0.0" y="130" width="334" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-nn-wnU" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="195" width="334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NlN-8j-NUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MiV-3p-QaT" firstAttribute="height" secondItem="TH0-8j-PrI" secondAttribute="height" id="4QA-EP-C5I"/>
                                            <constraint firstItem="ugp-nn-wnU" firstAttribute="height" secondItem="TH0-8j-PrI" secondAttribute="height" id="jkW-H7-Zyl"/>
                                            <constraint firstItem="wad-CV-oxP" firstAttribute="height" secondItem="TH0-8j-PrI" secondAttribute="height" id="lpQ-WZ-zQ6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-p2-8yq" userLabel="Sign Up Button">
                                        <rect key="frame" x="0.0" y="270" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z5T-eB-gti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-4T-67v">
                                <rect key="frame" x="63.5" y="197" width="287.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-D9-0ev" userLabel="Return to Login Button">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E6Q-hN-fJp"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qZC-cV-aAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hb8-ss-d4N" firstAttribute="centerY" secondItem="pS4-DL-gdh" secondAttribute="centerY" id="9g5-ID-1bh"/>
                            <constraint firstItem="M21-Od-UqO" firstAttribute="trailing" secondItem="Hb8-ss-d4N" secondAttribute="trailing" constant="40" id="9m8-Qq-59H"/>
                            <constraint firstItem="Hb8-ss-d4N" firstAttribute="top" secondItem="9IX-4T-67v" secondAttribute="bottom" constant="55" id="E1l-Ru-KfS"/>
                            <constraint firstItem="pQc-D9-0ev" firstAttribute="centerX" secondItem="pS4-DL-gdh" secondAttribute="centerX" id="E2J-4F-jSj"/>
                            <constraint firstItem="M21-Od-UqO" firstAttribute="trailing" secondItem="pQc-D9-0ev" secondAttribute="trailing" constant="40" id="JIp-o9-AIE"/>
                            <constraint firstItem="Hb8-ss-d4N" firstAttribute="centerX" secondItem="pS4-DL-gdh" secondAttribute="centerX" id="jhE-RB-mPR"/>
                            <constraint firstItem="9IX-4T-67v" firstAttribute="centerX" secondItem="pS4-DL-gdh" secondAttribute="centerX" id="oTt-Hy-PMa"/>
                            <constraint firstItem="Hb8-ss-d4N" firstAttribute="leading" secondItem="M21-Od-UqO" secondAttribute="leading" constant="40" id="re0-I5-DFn"/>
                            <constraint firstItem="pQc-D9-0ev" firstAttribute="leading" secondItem="M21-Od-UqO" secondAttribute="leading" constant="40" id="sUS-PK-1Sg"/>
                            <constraint firstItem="M21-Od-UqO" firstAttribute="bottom" secondItem="pQc-D9-0ev" secondAttribute="bottom" constant="40" id="tDt-A7-vzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M21-Od-UqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Um1-5o-dri"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="TH0-8j-PrI" id="7Kv-ZY-GNL"/>
                        <outlet property="lastNameTextField" destination="wad-CV-oxP" id="eKt-EJ-QrR"/>
                        <outlet property="passwordTextField" destination="ugp-nn-wnU" id="Qx6-b2-ZDm"/>
                        <outlet property="returnToLoginButton" destination="pQc-D9-0ev" id="WAl-b1-cZJ"/>
                        <outlet property="signUpButton" destination="0lG-p2-8yq" id="ZQV-ao-eB9"/>
                        <outlet property="usernameTextField" destination="MiV-3p-QaT" id="t3t-7f-e3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1H-ya-vaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="29"/>
        </scene>
        <!--Calendar Tab-->
        <scene sceneID="u8v-c6-XHv">
            <objects>
                <viewController id="1K8-Eo-Bmt" userLabel="Calendar Tab" customClass="CalendarViewController" customModule="daily_planner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPt-aD-BLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-YE-kCB" customClass="FSCalendar">
                                <rect key="frame" x="5" y="145" width="404" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2PA-fq-AZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cZh-YE-kCB" firstAttribute="leading" secondItem="ndu-f0-dRS" secondAttribute="leading" constant="5" id="7i8-KX-NPL"/>
                            <constraint firstItem="ndu-f0-dRS" firstAttribute="trailing" secondItem="cZh-YE-kCB" secondAttribute="trailing" constant="5" id="pBu-ab-uEz"/>
                            <constraint firstItem="cZh-YE-kCB" firstAttribute="top" secondItem="ndu-f0-dRS" secondAttribute="top" constant="5" id="yZ1-o3-adX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndu-f0-dRS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="WHC-da-xxG"/>
                    <connections>
                        <outlet property="calendar" destination="cZh-YE-kCB" id="7oW-g1-xyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3S-Q3-M1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="2237"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="d1O-cN-1bB">
            <objects>
                <viewController id="11m-Uh-56D" customClass="TomorrowViewController" customModule="daily_planner_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr0-4k-lbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MoR-gf-Dj6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tomorrow" id="Gk9-TY-6dR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdt-dF-QY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="2073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm3-cR-Ebi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="B0J-6Y-Fon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzt-un-Zfq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPk-M2-U1m">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0x-fy-t2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vz-ot-XhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="29"/>
        </scene>
        <!--Today-->
        <scene sceneID="bUp-wz-cYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9G-k2-uZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="list.bullet" catalog="system" id="TuX-m8-BXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="G6J-8N-NiX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tak-bT-zxx" kind="relationship" relationship="rootViewController" id="j8M-aP-lny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fu-Zl-uPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="1319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qEM-DV-tZc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MuH-Ip-bl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5La-0V-jeF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNT-aR-ZJQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9G-k2-uZa" kind="relationship" relationship="viewControllers" id="Hk5-0A-ywU"/>
                        <segue destination="NuS-UV-XNT" kind="relationship" relationship="viewControllers" id="UKI-tA-ecR"/>
                        <segue destination="AVH-gs-X0f" kind="relationship" relationship="viewControllers" id="dAA-35-2Pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neo-gE-8yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="717"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NyV-2c-nYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuS-UV-XNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Kqd-dj-A1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PfK-jF-dTY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1K8-Eo-Bmt" kind="relationship" relationship="rootViewController" id="2JQ-u5-W1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8P-k2-NrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1509"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="JVZ-FX-pDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVH-gs-X0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tomorrow" image="arrowshape.turn.up.right.fill" catalog="system" id="YbS-Cx-bjN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eIv-am-na8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11m-Uh-56D" kind="relationship" relationship="rootViewController" id="07w-c7-h5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn6-V1-n6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G0x-fy-t2y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
